# APICreditSimulator

./: .gitignore  .pre-commit-config.yaml  ApiCreditSimulator.sln  LICENSE  README.md  coverage.sh  stylecop.json
.github/: dotnet.yml
.github/workflows/: dotnet.yml
ApiCreditSimulator.Access/: ApiCreditSimulator.Access.csproj
ApiCreditSimulator.Access/Context/: IApiCreditSimulatorContext.cs  SQLiteContext.cs
ApiCreditSimulator.Access/Database/: DatabaseService.cs  IDatabaseService.cs
ApiCreditSimulator.Api/: ApiCreditSimulator.Api.csproj  Program.cs  appsettings.Development.json
ApiCreditSimulator.Api/Controllers/: CreditsController.cs  UsersController.cs
ApiCreditSimulator.Api/Database/: database.db
ApiCreditSimulator.Api/Migrations/: 20240513223338_Initial.Designer.cs  20240513223338_Initial.cs  20240514023907_ModificationCredit.Designer.cs  20240514023907_ModificationCredit.cs  20240514024300_ModificationCredit2.Designer.cs  20240514024300_ModificationCredit2.cs  SQLiteContextModelSnapshot.cs
ApiCreditSimulator.Api/Properties/: launchSettings.json
ApiCreditSimulator.Shared/: ApiCreditSimulator.Shared.csproj
ApiCreditSimulator.Shared/Bases/: BaseEntity.cs
ApiCreditSimulator.Shared/Dto/: DeleteDto.cs  GetDto.cs  GetWhereDto.cs  PostDto.cs  PutDto.cs  SimulateDto.cs  SimulateResponseDto.cs
ApiCreditSimulator.Shared/Entities/: Credit.cs  User.cs  UserLog.cs
ApiCreditSimulator.Tests/: ApiCreditSimulator.Tests.csproj  DatabaseServiceTests.cs
ApiCreditSimulator.Tests/ApiCreditSimulator.Access/: SQLiteContextTest.cs
ApiCreditSimulator.Tests/ApiCreditSimulator.Access/Database/: DatabaseServiceTest.cs
ApiCreditSimulator.Tests/ApiCreditSimulator.Api/Controllers/: CreditsControllerTest.cs
ApiCreditSimulator.Tests/Integrations/: DatabaseTest.cs
Reports/: ApiCreditSimulator.Access_DatabaseService.html  ApiCreditSimulator.Access_SQLiteContext.html  ApiCreditSimulator.Api_CreditsController.html  ApiCreditSimulator.Api_Initial.html  ApiCreditSimulator.Api_Program.html  ApiCreditSimulator.Api_SQLiteContextModelSnapshot.html  ApiCreditSimulator.Api_UsersController.html  ApiCreditSimulator.Shared_BaseEntity.html  ApiCreditSimulator.Shared_Credit.html  ApiCreditSimulator.Shared_DeleteDto_1.html  ApiCreditSimulator.Shared_GetDto.html  ApiCreditSimulator.Shared_GetWhereDto_1.html  ApiCreditSimulator.Shared_PostDto_1.html  ApiCreditSimulator.Shared_PutDto_1.html  ApiCreditSimulator.Shared_SimulateDto.html  ApiCreditSimulator.Shared_SimulateResponseDto.html  ApiCreditSimulator.Shared_User.html  ApiCreditSimulator.Shared_UserLog.html  index.htm  main.js
